@media screen and (max-width: 1200px) and (min-width: 600px) {
    .header {
        margin-bottom: 0;
        padding: 0 40px;
    }

    .nav {
        display: none;
    }

    .banner {
        width: 100%;
        display: block;
        border-radius: 0;
    }

    .banner-text {
        display: none;
    }

    .banner-image {
        max-width: 100%;
        margin: 0;
    }

    .banner-image img {
        width: 100%;
    }

    .banner.container {
        padding: 0;
    }


    .banner-overlay {
        display: none;
    }

    .options-button {
        transform: translate(10%, 50%);
    }


    .section-1 {
        gap: 32px;
        padding: 0px 40px;
        margin-bottom: 80px;
    }

    .section-1__brand {
        flex-wrap: wrap;

    }

    .section__left--title {
        max-width: 100%;
        text-align: center;
    }

    .section-1__brand img {
        width: 140px;
    }

    .section-2 {
        flex-direction: column;
    }

    .content-info p {
        max-width: 100%;
    }

    .product__items {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer {
        margin-top: 64px;
    }

    .footer-top {
        flex-direction: column;
        gap: 32px;
        margin-bottom: 64px;
        align-items: flex-start;
    }

    .footer-top-info p,
    .footer-top-info h5 {
        max-width: 100%;
    }

    .footer-bottom {
        flex-wrap: wrap;
        padding: 20px 0;
        gap: 10px;
        justify-content: center;
        flex-direction: column-reverse;
    }

    .footer-bottom-link {
        gap: 24px;

    }

    .input-email {
        width: 500px;
    }

    .modal {
        max-width: 500px;
        padding: 60px;
    }
}


@media screen and (max-width: 599px) {
    .container {
        padding: 0 20px;
    }

    .header {
        margin-bottom: 0;
        padding: 0 20px;
        height: 60px;
    }

    .header__logo {
        font-size: 20px;
    }

    .header__action {
        gap: 20px;
    }

    .header__action--item i {
        font-size: 18px;
    }

    .nav {
        display: none;
    }

    .banner {
        width: 100%;
        display: block;
        border-radius: 0;
        margin-bottom: 40px;
    }

    .banner-text {
        display: none;
    }

    .banner-image {
        max-width: 100%;

    }

    .button-options {
        width: 40px;
        height: 40px;
    }

    .banner-image img {
        width: 100%;
    }

    .banner.container {
        padding: 0;
    }


    .banner-overlay {
        display: none;
    }

    .options-button {
        transform: translate(10%, 50%);
    }


    .section-1 {
        gap: 24px;
        padding: 0px 20px;
        margin: 64px 0;
    }

    .section-1__brand {
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
    }

    .section__left--title {
        max-width: 100%;
        text-align: center;
        font-size: 20px;
    }

    .section__right {
        padding: 0;
    }

    .section__right--item {
        gap: 20px;
        flex-direction: column;
        align-items: center;
    }

    .section__right--item h5 {
        text-align: center;
    }

    .section-1__brand img {
        width: 100px;

    }

    .section-2 {
        flex-direction: column;
        margin-bottom: 64px;
    }

    .content-info {
        gap: 20px;
        align-items: center;
    }

    .content-info p {
        max-width: 100%;
        text-align: center;
    }

    .product__items {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer {
        margin-top: 32px;
        padding: 20px 20px 0 20px;
    }

    .footer-top {
        flex-direction: column;
        gap: 32px;
        margin-bottom: 64px;
        align-items: flex-start;
    }

    .product__item--image img {
        height: 200px;
    }

    .product__category {
        padding: 24px 0;
    }

    .footer-top {
        margin-bottom: 32px;
    }


    .footer-top-info p,
    .footer-top-info h5 {
        font-size: 16px;
        text-align: center;
    }

    .footer-top-input {
        display: none;
    }

    .footer-bottom {
        flex-wrap: wrap;
        padding: 20px 0;
        gap: 10px;
        justify-content: center;
        flex-direction: column-reverse;
    }

    .footer-bottom-link {
        gap: 20px;

    }

    .footer-bottom-link a {
        font-size: 14px;
    }


    .modal,
    .overlay {
        display: none;
    }

}